# MongoDB connection string
MONGODB_URI=mongodb+srv://mindful:Annesha14@cluster0.kgvf1ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Session secret
SESSION_SECRET=secure-blog-session-secret